<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: src;
        src: url(fuentes/SourceSansPro-ExtraLight.ttf);
      }
      * {
        margin: 0;
        outline: none;
        border: 0;
        padding: 0;
        box-sizing: border-box;
        cursor: context-menu;
        font-family: consolas, georgia;
        text-decoration: none;
        list-style: none;
      }
      header {
        height: 100vh;

        width: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
      }
      section {
        width: 60%;
        height: 50%;
        box-shadow: 3px 3px 5px gray;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        left: -1000px;
        position: absolute;
        transition: 0.3s ease-in;
      }

      .uno {
        background-image: url(https://images.pexels.com/photos/1699159/pexels-photo-1699159.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-position: center center;
        background-size: cover;
        width: 40%;
        height: 100%;
      }
      .dos {
        width: 60%;
        height: 100%;
        display: flex;
        flex-flow: column wrap;
      }
      @media screen and (max-width: 900px) {
        .texto {
          text-align: center;
        }
      }
      @media screen and (max-width: 500px) {
        section {
          height: 80%;
        }
        .uno,
        .dos {
          width: 100%;
          height: 50%;
        }
        .texto {
          font-size: 0.8rem;
          text-align: center;
        }
        .btn button {
          width: 40%;
        }
      }
      .texto,
      .btn {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
        height: 50%;
      }
      h1 {
        color: orange;
      }
      button {
        width: 30%;
        height: 45px;
        background: rgb(61, 93, 161);
        color: white;
        border-radius: 20px;
      }
      button:active {
        position: relative;
        top: 4px;
      }
      h3 {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #566;
      }
      .new {
        left: 80px;
      }
    </style>
  </head>
  <body>
    <h3 id="llega">Activar la invitación.</h3>
    <header>
      <section id="aparece">
        <div class="uno"></div>
        <div class="dos">
          <div class="texto">
            <h2>¿Quieres ser feliz?</h2>
            <h1>Te tengo una invitación</h1>
          </div>
          <div class="btn">
            <button>Sí</button>
            <button>Aún no</button>
          </div>
        </div>
      </section>
    </header>

    <script>
      var a = document.querySelector("#llega");
      a.addEventListener("click", () => {
        var b = document.getElementById("aparece");
        b.classList.toggle("new");
      });
    </script>
  </body>
</html>
