<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: src;
        src: url(fuentes/SourceSansPro-ExtraLight.ttf);
      }
      * {
        margin: 0;
        outline: none;
        border: 0;
        padding: 0;
        box-sizing: border-box;
        cursor: context-menu;
        font-family: src, consolas, georgia;
        text-decoration: none;
        list-style: none;
      }
      header {
        height: 100vh;

        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hola github</h1>
    </header>
  </body>
</html>
